@use '/src/assets/styles/variables.module.scss' as *;
@use '/src/assets/styles/queries.scss';

.dashboard {
	// width: 100%;
	height: 100%;
	padding: 100px 80px 0 80px;
	// max-width: 1440px;
	// margin: 0 auto;
	margin-left: 80px;
}

.ladderboard {
	// width: 100%;
	height: 100%;
	// height: 550px;
	
	position: relative;
	display: grid;
	// grid-template-columns: repeat(10, 1fr);
	// grid-template-rows: repeat(10, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	align-items: center;
	border: solid 2px blue;

	& .cards {
		grid-area: 1 / 9 / 11 / 11;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;

		& .card-list {
			// position: relative;
			list-style: none;
			// max-height: 600px;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			padding: 0;
			margin: 0;

		
			& .card-item {
				border-radius: 15px;
				margin: 0;
			}
		}
	}
	
	& .activity {
		grid-area: 4 / 1 / 7 / 9;
		// height: 250px;
		width: 100%;
		// margin-bottom: 70px;
		background-color: $lightbackground;
		// background-color: red;
		display: flex;
	  justify-content: center;
	  align-items: center;
	  border-radius: 8px;
	  margin-bottom: 15px;
	}
	
	& .average-sessions {
		grid-area: 7 / 1 / 11 / 4;
		height: 250px;
		width: 250px;
		background-color: $red;
		border-radius: 8px;
		border: solid 2px blue;
	}
	
	& .performances {
		grid-area: 7 / 4 / 11 / 7;
		background-color: $darkgrey;
		height: 250px;
		width: 250px;
		border-radius: 8px;
		border: solid 2px blue;
	}
	
	& .score {
		grid-area: 7 / 7 / 11 / 9;
		background-color: $lightbackground;
		height: 250px;
		width: 250px;
		border-radius: 8px;
		border: solid 2px blue;
	}
}

.dashboard__header {
	display: flex;
	justify-content: center;
	align-items: center;
	// margin-bottom: 30px;
	// border: solid 2px blue;

	.resume {
		flex: 1;
		grid-area: 1 / 1 / 4 / 9;
		margin-bottom: 30px;
		text-align: start;
		// height: 150px;
	
		& .infos {
			margin-right: 20px;
			display: flex;
			justify-content: start;
			align-items: center;
			line-height: 0;
	
			& .name {
				color: $red;
			}
		}
	}

	& .switch {
		flex: 1;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		// align-items: self-start;
		margin-bottom: 80px;
		gap: 2%;
	}
}

input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 60px;
	height: 30px;
	background: $lightgreytext;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 2.4px;
	left: 5px;
	width: 25px;
	height: 25px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked+label {
	background: $darkgrey;
}

input:checked+label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}


@media screen and (max-width: 1440px) {
    .ladderboard {
        
        position: relative;
        display: grid;
        // grid-template-columns: repeat(10, 1fr);
        // grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-items: center;
		justify-items: center;
		justify-content: space-between;
        border: solid 2px blue;
		width: 100%;
    
        & .cards {
            grid-area: 1 / 1 / 4 / 12;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
    
            & .card-list {
                // position: relative;
                list-style: none;
                // max-height: 600px;
                height: 100%;
				width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 0;
                margin: 0;
    
            
                & .card-item {
                    border-radius: 15px;
                    margin: 0;
                }
            }
        }
        
        & .activity {
            grid-area: 4 / 1 / 7 / 12;
            height: 350px;
            width: 100%;
            // margin-bottom: 70px;
            background-color: $lightbackground;
            // background-color: red;
            display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 8px;
        }
        
        & .average-sessions {
            grid-area: 7 / 1 / 11 / 4;
            height: 250px;
            width: 100%;
            background-color: $red;
            border-radius: 8px;
			display: flex;
			justify-content: center;
			align-items: center;
        }
        
        & .performances {
            grid-area: 7 / 5 / 11 / 8;
            background-color: $darkgrey;
            height: 250px;
            width: 100%;
            border-radius: 8px;
			display: flex;
			justify-content: center;
			align-items: center;
        }
        
        & .score {
            grid-area: 7 / 9 / 11 / 12;
            background-color: $lightbackground;
            height: 250px;
            width: 100%;
            border-radius: 8px;
			display: flex;
			justify-content: center;
			align-items: center;
        }
    }
}